# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [98]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [99]:
#Figure out the amount of schools. Use unique to alleviate repeats
SchoolName = school_data_complete['school_name'].unique()
#len(SchoolName)

#Find out the total students
TotalStudents = school_data_complete['student_name']
#len(TotalStudents)

#calculate the total budget
#Sum the number once per school using drop_duplicates. inplace: boolean, default False. Whether to drop duplicates in place or to return a copy
TotBudget = school_data_complete.drop_duplicates(subset='budget', keep='first',inplace=False)['budget'].sum()
#TotBudget

#calculate the average math score
AvgMath = school_data_complete['math_score'].mean()
#AvgMath

#calculate the average reading score
AvgRead = school_data_complete['reading_score'].mean()
#AvgRead

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
OverallPass = ((AvgMath + AvgRead) / 2)
#OverallPass

#Calculate the percentage of students with a passing math score (70 or greater)
#Using .loc to access the math score column, only when greater than 70
StudentPass_Math = school_data_complete.loc[school_data_complete['math_score'] >= 70]['math_score'].count()
PP_Math = StudentPass_Math/len(TotalStudents)*100
#PP_Math

#Calculate the percentage of students with a passing reading score (70 or greater)
StudentPass_Read = school_data_complete.loc[school_data_complete['reading_score'] >= 70]['reading_score'].count()
PP_Read = StudentPass_Read/len(TotalStudents)*100
#PP_Read

#Create a dataframe to hold the above results
#Use dictionaries to label column headers 
DistSum_dict = {"Total Schools": [len(SchoolName)],"Total Students": [len(TotalStudents)],"Total Budget": [TotBudget],
                "Average Math Score": [AvgMath],"Average Reading Score": [AvgRead],"% Passing Math": [PP_Math],"% Passing Reading":[PP_Read],
                "Overall Passing Rate": [OverallPass]}

Summary_df = pd.DataFrame(DistSum_dict)


#store as different df to change order
DistSummary = Summary_df[["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score",
                      '% Passing Math','% Passing Reading','Overall Passing Rate']]

#Summary
#Optional: give the displayed data cleaner formatting "${:,.2f}".format
DistSummary["Total Students"] = DistSummary["Total Students"].map("{:,}".format)
DistSummary["Total Budget"] = DistSummary["Total Budget"].map("${:,}".format)
DistSummary["Average Math Score"] = DistSummary["Average Math Score"].map("{:.2f}%".format)
DistSummary["Average Reading Score"] = DistSummary["Average Reading Score"].map("{:.2f}%".format)
DistSummary["% Passing Math"] = DistSummary["% Passing Math"].map("{:.2f}%".format)
DistSummary["% Passing Reading"] = DistSummary["% Passing Reading"].map("{:.2f}%".format)
DistSummary["Overall Passing Rate"] = DistSummary["Overall Passing Rate"].map("{:.2f}%".format)

DistSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99%,81.88%,74.98%,85.81%,80.43%



## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate
* use the following headers for a table:
* School Type, Total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing Rate

* merged table columns are:
* Student ID	student_name	gender	grade	school_name	reading_score	math_score	School ID	type	size	budget

In [101]:
#group by the school name
#Group series using mapper (dict or key function return result as series) or by a series of columns.
School_Grouped_df = student_data.groupby(["school_name"], as_index=False)
#School_Grouped_df.head()

# Math scores (average) per school
AvgMath_df = pd.DataFrame(School_Grouped_df["math_score"].mean())
#AvgMath_df.head()

#Find math scores better than 70%
MathPass = student_data[student_data["math_score"]>70].groupby(["school_name"], as_index=False)
#MathPass.head()

# total math pass scores as a prep for the percent pass
MathPass_df = pd.DataFrame(MathPass["math_score"].count())
MathPass_df.columns= ["school_name", "% Math Pass"]
#MathPass_df.head()

#  Readings scores (average) per school
AvgReading_df = pd.DataFrame(School_Grouped_df["reading_score"].mean())
#AvgReading_df.head()

#Find reading scores better than 70%
ReadingPass = student_data[student_data["reading_score"]>70].groupby(["school_name"], as_index=False)
#ReadingPass.head()

# total reading pass scores as a prep for the percent pass
ReadPass_df = pd.DataFrame(ReadingPass["reading_score"].count())
ReadPass_df.columns= ["school_name", "% Reading Pass"]
#ReadPass_df

# Merge school file with grouped data
School_Merged_df = pd.merge(school_data, AvgMath_df, on="school_name" )
School_Merged_df = pd.merge(School_Merged_df, MathPass_df, on="school_name" )
School_Merged_df = pd.merge(School_Merged_df, AvgReading_df, on="school_name" )
School_Merged_df = pd.merge(School_Merged_df, ReadPass_df, on="school_name" )
#School_Merged_df.head()

# Calculate math and reading percent pass within each school
School_Merged_df["% Math Pass"] = (School_Merged_df["% Math Pass"]/School_Merged_df["size"])*100
School_Merged_df["% Reading Pass"] = (School_Merged_df["% Reading Pass"]/School_Merged_df["size"])*100
#School_Merged_df

# Calculate Overall Percent Passing
School_Merged_df["Overall Percent Pass"] = (School_Merged_df["% Math Pass"]+School_Merged_df["% Reading Pass"])/2
School_Merged_df

# Find the per student Budget and add column
School_Merged_df["Budget per Student"] = School_Merged_df["budget"]/School_Merged_df["size"]
School_Merged_df

# Select and rename columns
Top5_School_summary = pd.DataFrame(School_Merged_df[["school_name", "type", "size", "budget",                                                     "Budget per Student", "math_score", "reading_score", 
                                                     "% Math Pass", "% Reading Pass", "Overall Percent Pass"]])
#Top5_School_summary
Top5_School_summary.columns = ["School Name", "Type", "Num Students", "Total Budget", "Budget per Student", 
                               "Avg Math Score", "Avg Reading Score", "% Math Pass", "% Reading Pass", "Overall Percent Pass"]

# Apply formatting to columns
Top5_School_summary["Total Budget"] = Top5_School_summary["Total Budget"].map("${:,}".format)
Top5_School_summary["Budget per Student"] = Top5_School_summary["Budget per Student"].map("${:,}".format)
Top5_School_summary["Avg Math Score"] = Top5_School_summary["Avg Math Score"].map("{:.2f}".format)
Top5_School_summary["Avg Reading Score"] = Top5_School_summary["Avg Reading Score"].map("{:.2f}".format)
Top5_School_summary["% Math Pass"] = Top5_School_summary["% Math Pass"].map("{:.2f}%".format)
Top5_School_summary["% Reading Pass"] = Top5_School_summary["% Reading Pass"].map("{:.2f}%".format)
Top5_School_summary["Overall Percent Pass"] = Top5_School_summary["Overall Percent Pass"].map("{:.2f}%".format)
#Top5_School_summary

# Sort and list top 5. Ascending = False sorts descending.  Take the first 5 of the list
Top5_School_sort = Top5_School_summary.sort_values("Overall Percent Pass", ascending=False)[:5]
Top5_School_sort.head(10)

,School Name,Type,Num Students,Total Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Math Pass,% Reading Pass,Overall Percent Pass
5,Wilson High School,Charter,2283,"$1,319,574",$578.0,83.27,83.99,90.93%,93.25%,92.09%
9,Pena High School,Charter,962,"$585,858",$609.0,83.84,84.04,91.68%,92.20%,91.94%
10,Wright High School,Charter,1800,"$1,049,400",$583.0,83.68,83.95,90.28%,93.44%,91.86%
6,Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.06,83.98,89.56%,93.86%,91.71%
8,Holden High School,Charter,427,"$248,087",$581.0,83.80,83.81,90.63%,92.74%,91.69%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [102]:
# Select and rename columns
Bot5_School_summary = pd.DataFrame(School_Merged_df[["school_name", "type", "size", "budget",                                                     "Budget per Student", "math_score", "reading_score", 
                                                     "% Math Pass", "% Reading Pass", "Overall Percent Pass"]])
#Bot5_School_summary
Bot5_School_summary.columns = ["School Name", "Type", "Num Students", "Total Budget", "Budget per Student", 
                               "Avg Math Score", "Avg Reading Score", "% Math Pass", "% Reading Pass", "Overall Percent Pass"]

# Apply formatting to columns
Bot5_School_summary["Total Budget"] = Bot5_School_summary["Total Budget"].map("${:,}".format)
Bot5_School_summary["Budget per Student"] = Bot5_School_summary["Budget per Student"].map("${:,}".format)
Bot5_School_summary["Avg Math Score"] = Bot5_School_summary["Avg Math Score"].map("{:.2f}".format)
Bot5_School_summary["Avg Reading Score"] = Bot5_School_summary["Avg Reading Score"].map("{:.2f}".format)
Bot5_School_summary["% Math Pass"] = Bot5_School_summary["% Math Pass"].map("{:.2f}%".format)
Bot5_School_summary["% Reading Pass"] = Bot5_School_summary["% Reading Pass"].map("{:.2f}%".format)
Bot5_School_summary["Overall Percent Pass"] = Bot5_School_summary["Overall Percent Pass"].map("{:.2f}%".format)
#Top5_School_summary

# Sort and list bottom 5. Using .sort_values w/out ascend[ing=False produces a descending list
Bot5_School_sort = Bot5_School_summary.sort_values("Overall Percent Pass")[:5]
Bot5_School_sort.head()

,School Name,Type,Num Students,Total Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Math Pass,% Reading Pass,Overall Percent Pass
11,Rodriguez High School,District,3999,"$2,547,363",$637.0,76.84,80.74,64.07%,77.74%,70.91%
0,Huang High School,District,2917,"$1,910,635",$655.0,76.63,81.18,63.32%,78.81%,71.07%
12,Johnson High School,District,4761,"$3,094,650",$650.0,77.07,80.97,63.85%,78.28%,71.07%
1,Figueroa High School,District,2949,"$1,884,411",$639.0,76.71,81.16,63.75%,78.43%,71.09%
3,Hernandez High School,District,4635,"$3,022,020",$652.0,77.29,80.93,64.75%,78.19%,71.47%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [130]:
#create grade level average math scores for each school 
NinethG_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
TenthG_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
EleventhG_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
TwelthG_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

# add math scores to a dictionary
math_scores_per_school = pd.DataFrame({"9th": NinethG_math,"10th": TenthG_math,"11th": EleventhG_math,"12th": TwelthG_math})
math_scores_per_school = math_scores_per_school[['9th', '10th', '11th', '12th']]
math_scores_per_school.index.name = "School"

#show and format
math_scores_per_school.style.format({'9th': '{:.1f}',"10th": '{:.1f}',"11th": "{:.1f}","12th": "{:.1f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [132]:
#create grade level average reading scores for each school 
NinethG_read = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
TenthG_read = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
EleventhG_read = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
TwelthG_read = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# add math scores to a dictionary
read_scores_per_school = pd.DataFrame({"9th": NinethG_read,"10th": TenthG_read,"11th": EleventhG_read,"12th": TwelthG_read})
read_scores_per_school = read_scores_per_school[['9th', '10th', '11th', '12th']]
read_scores_per_school.index.name = "School"

#show and format
read_scores_per_school.style.format({'9th': '{:.1f}',"10th": '{:.1f}',"11th": "{:.1f}","12th": "{:.1f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [144]:
# Sample bins. Feel free to create your own bins.
#spending_bins = [0, 585, 615, 645, 675]
#group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
#School_Merged_df

,School ID,school_name,type,size,budget,math_score,% Math Pass,reading_score,% Reading Pass,Overall Percent Pass,Budget per Student
0,0,Huang High School,District,2917,1910635,76.629414,63.318478,81.182722,78.813850,71.066164,655.0
1,1,Figueroa High School,District,2949,1884411,76.711767,63.750424,81.158020,78.433367,71.091896,639.0
2,2,Shelton High School,Charter,1761,1056600,83.359455,89.892107,83.725724,92.617831,91.254969,600.0
3,3,Hernandez High School,District,4635,3022020,77.289752,64.746494,80.934412,78.187702,71.467098,652.0
4,4,Griffin High School,Charter,1468,917500,83.351499,89.713896,83.816757,93.392371,91.553134,625.0
5,5,Wilson High School,Charter,2283,1319574,83.274201,90.932983,83.989488,93.254490,92.093736,578.0
6,6,Cabrera High School,Charter,1858,1081356,83.061895,89.558665,83.975780,93.864370,91.711518,582.0
7,7,Bailey High School,District,4976,3124928,77.048432,64.630225,81.033963,79.300643,71.965434,628.0
8,8,Holden High School,Charter,427,248087,83.803279,90.632319,83.814988,92.740047,91.686183,581.0
9,9,Pena High School,Charter,962,585858,83.839917,91.683992,84.044699,92.203742,91.943867,609.0
10,10,Wright High School,Charter,1800,1049400,83.682222,90.277778,83.955000,93.444444,91.861111,583.0
11,11,Rodriguez High School,District,3999,2547363,76.842711,64.066017,80.744686,77.744436,70.905226,637.0
12,12,Johnson High School,District,4761,3094650,77.072464,63.852132,80.966394,78.281874,71.067003,650.0
13,13,Ford High School,District,2739,1763916,77.102592,65.753925,80.746258,77.510040,71.631982,644.0
14,14,Thomas High School,Charter,1635,1043130,83.418349,90.214067,83.848930,92.905199,91.559633,638.0

In [154]:
bins = [0, 585, 615, 645, 675]
group_names = ["0 to 585", "585 to 615", "615 to 645", "645 to 675"]
BinByBudget = School_Merged_df[["math_score", "reading_score", "% Math Pass", 
"% Reading Pass", "Overall Percent Pass"]].groupby(pd.cut(School_Merged_df["Budget per Student"], bins=bins, labels=group_names )).mean()

#change column labels
BinByBudget.columns = ["Avg Math Score", "Avg Reading Score", "% Math Pass", "% Reading Pass", "Overall Percent Pass"]

BinByBudget.head()

,Avg Math Score,Avg Reading Score,% Math Pass,% Reading Pass,Overall Percent Pass
Budget per Student,,,,,
0 to 585,83.455399,83.933814,90.350436,93.325838,91.838137
585 to 615,83.599686,83.885211,90.788049,92.410786,91.599418
615 to 645,79.079225,81.891436,73.021426,83.214343,78.117884
645 to 675,76.997210,81.027843,63.972368,78.427809,71.200088

## Scores by School Size

* Perform the same operations as above, based on school size.

In [104]:
# Sample bins. Feel free to create your own bins.
#size_bins = [0, 1000, 2000, 5000]
#group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [156]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

BinBySize = School_Merged_df[["math_score", "reading_score", "% Math Pass", 
"% Reading Pass", "Overall Percent Pass"]].groupby(pd.cut(School_Merged_df["size"], bins=size_bins, labels=group_names )).mean()

#change column labels
BinBySize.columns = ["Avg Math Score", "Avg Reading Score", "% Math Pass", "% Reading Pass", "Overall Percent Pass"]

BinBySize.head()

,Avg Math Score,Avg Reading Score,% Math Pass,% Reading Pass,Overall Percent Pass
size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

## Scores by School Type

* Perform the same operations as above, based on school type.

In [159]:
# replace the bin names, charter and type with numerical values
SchoolType = School_Merged_df
SchoolType["type"] = SchoolType["type"].replace({"Charter": 1, "District":2})

size_bins = [0, 1, 2]
group_names = ["charter", "district"]

BinByType = School_Merged_df[["math_score", "reading_score", "% Math Pass", 
"% Reading Pass", "Overall Percent Pass"]].groupby(pd.cut(School_Merged_df["type"], bins=size_bins, labels=group_names )).mean()

#change column labels
BinByType.columns = ["Avg Math Score", "Avg Reading Score", "% Math Pass", "% Reading Pass", "Overall Percent Pass"]

BinByType.head()

,Avg Math Score,Avg Reading Score,% Math Pass,% Reading Pass,Overall Percent Pass
type,,,,,
charter,83.473852,83.896421,90.363226,93.052812,91.708019
district,76.956733,80.966636,64.302528,78.324559,71.313543